# Database connection for MSSQL
TEST_MSSQL_DB_HOST=0.0.0.0
TEST_MSSQL_DB_NAME=master
TEST_MSSQL_DB_USER=SA
TEST_MSSQL_DB_PASSWORD=TestPassword@1234

# Database connection for Postgres
TEST_POSTGRESQL_DB_HOST=0.0.0.0
TEST_POSTGRESQL_DB_NAME=postgres
TEST_POSTGRESQL_DB_USER=postgres
TEST_POSTGRESQL_DB_PASSWORD=TestPassword@1234

# Database connection for MySQL
TEST_MYSQL_DB_HOST=0.0.0.0
TEST_MYSQL_DB_NAME=mysql
TEST_MYSQL_DB_USER=root
TEST_MYSQL_DB_PASSWORD=TestPassword@1234
